# Spring-Boot

./: .gitignore  README.md
DropWizard/: ReadMe.md
DropWizard/first-dropwizard/: README.md  config.yml  pom.xml
DropWizard/first-dropwizard/src/main/java/FirstWizard/: FirstDropWizardApplication.java  FirstDropWizardConfiguration.java
DropWizard/first-dropwizard/src/main/java/FirstWizard/health/: HealthCheckTemplate.java
DropWizard/first-dropwizard/src/main/java/FirstWizard/resources/: HelloResource.java
imagesMicroservices/: Mircoservices_Notes.md
learnKafka/KafkaMicroServices/: build.gradle  settings.gradle
learnKafka/KafkaMicroServices/src/main/java/com/Application/KafkaMicroServices/: KafkaMicroServicesApplication.java
learnKafka/KafkaMicroServices/src/main/resources/: application.yaml
learnKafka/KafkaMicroServices/src/test/java/com/Application/KafkaMicroServices/: KafkaMicroServicesApplicationTests.java
learnKafka/NewsChannel/: ReadMe.md
learnKafka/NewsChannel/NewsConsumer/: ReadMe.md  build.gradle  settings.gradle
learnKafka/NewsChannel/NewsConsumer/src/main/java/com/Application/NewsConsumer/: NewsConsumerApplication.java
learnKafka/NewsChannel/NewsConsumer/src/main/java/com/Application/NewsConsumer/Config/: KafkaConfigConsumer.java  KafkaTopicConfig.java  RedisConfig.java  WebClientConfig.java
learnKafka/NewsChannel/NewsConsumer/src/main/java/com/Application/NewsConsumer/Listener/: KafkaListeners.java
learnKafka/NewsChannel/NewsConsumer/src/main/java/com/Application/NewsConsumer/Repository/: NewsRepository.java
learnKafka/NewsChannel/NewsConsumer/src/main/java/com/Application/NewsConsumer/Service/: WebClientService.java
learnKafka/NewsChannel/NewsConsumer/src/main/resources/: application.yml
learnKafka/NewsChannel/NewsConsumer/src/test/java/com/Application/NewsConsumer/: NewsConsumerApplicationTests.java
learnKafka/NewsChannel/NewsProducer/: ReadMe.md  build.gradle  docker-compose.yml
learnKafka/NewsChannel/NewsProducer/src/main/java/com/Application/NewsProducerApplication/: NewsProducerApplication.java
learnKafka/NewsChannel/NewsProducer/src/main/java/com/Application/NewsProducerApplication/Controller/: MessageController.java
learnKafka/NewsChannel/NewsProducer/src/main/java/com/Application/NewsProducerApplication/Repository/: NewsRepository.java
learnKafka/NewsChannel/NewsProducer/src/main/java/com/Application/NewsProducerApplication/Service/: MessageService.java
learnKafka/NewsChannel/NewsProducer/src/main/java/com/Application/NewsProducerApplication/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java
learnKafka/NewsChannel/NewsProducer/src/main/resources/: application.yaml
learnKafka/NewsChannel/NewsProducer/src/test/java/com/Application/NewsProducerApplication/: KafkaMicroServicesApplicationTests.java
learnKafka/hilla-kafka/: README.md  pom.xml
learnKafka/hilla-kafka/frontend/: routes.ts
learnKafka/hilla-kafka/frontend/views/: view.ts
learnKafka/hilla-kafka/frontend/views/empty/: empty-view.ts
learnKafka/hilla-kafka/src/main/java/com/example/application/: Application.java
learnKafka/hilla-kafka/src/main/java/com/example/application/model/: Message.java
learnKafka/hilla-kafka/src/main/resources/: application.properties
redis-nodeJS/: ReadMe.md  dump.rdb  package-lock.json  package.json  scratch.js  server.js
restAPI/rest_v1/restAPIdemo/src/main/java/com/example/restAPIdemo/: RestApIdemoApplication.java
restAPI/rest_v1/restAPIdemo/src/main/java/com/example/restAPIdemo/mapper/: EmployeeMapper.java
restAPI/rest_v1/restAPIdemo/src/main/resources/: application.properties
restAPI/rest_v2/: settings.gradle
restAPI/rest_v2/src/main/java/com/restv2/rest_v2/: RestV2Application.java  SwaggerConfig.java
restAPI/rest_v2/src/main/java/com/restv2/rest_v2/Exception/: CustomResponseEntityExceptionHandler.java
restAPI/rest_v2/src/main/java/com/restv2/rest_v2/Versioning/: Name.java  PersonV2.java
restAPI/rest_v2/src/main/java/com/restv2/rest_v2/customer/: CustomerNotFoundException.java  CustomerOrder.java  CustomerResourceController.java  LocalCustDAOService.java  OrderDAOService.java
restAPI/rest_v2/src/main/java/com/restv2/rest_v2/helloWorld/: HelloWorldBean.java
restAPI/rest_v3-Public-API/local-mongoDB/: PhotoEntity.java  PhotosController.java  PhotosRepo.java  PhotosService.java
restAPI/rest_v3-Public-API/public-API-Test-java/: PhotosController.java  PhotosService.java
rest_v1/restAPIdemo/: pom.xml
rest_v1/restAPIdemo/src/main/java/com/example/restAPIdemo/controller/: EmployeeController.java
rest_v1/restAPIdemo/src/main/java/com/example/restAPIdemo/dto/: EmployeeDTO.java
rest_v1/restAPIdemo/src/main/java/com/example/restAPIdemo/entity/: Employee.java
rest_v1/restAPIdemo/src/main/java/com/example/restAPIdemo/exception/: ResourceNotFound.java
rest_v1/restAPIdemo/src/main/java/com/example/restAPIdemo/repository/: EmployeeRepository.java
rest_v1/restAPIdemo/src/main/java/com/example/restAPIdemo/service/: EmployeeService.java
rest_v1/restAPIdemo/src/test/java/com/example/restAPIdemo/: RestApIdemoApplicationTests.java
rest_v2/: Notes.pages  ReadMe.md  ReadMe.pages  build.gradle
rest_v2/src/main/java/com/restv2/rest_v2/: HelloWorldBean.java  HelloWorldController.java  RestV2Application.java
rest_v2/src/main/java/com/restv2/rest_v2/Exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
rest_v2/src/main/java/com/restv2/rest_v2/Filtering/: FilterBean.java  FilteringController.java
rest_v2/src/main/java/com/restv2/rest_v2/Versioning/: PersonV1.java  PersonVersionController.java
rest_v2/src/main/java/com/restv2/rest_v2/customer/: CacheCustDAOService.java  CustDAOService.java  Customer.java  CustomerJPAResourceController.java  CustomerResource.java  CustomerResourceController.java
rest_v2/src/main/java/com/restv2/rest_v2/helloWorld/: HelloWorldController.java
rest_v2/src/main/resources/: application.properties  data.sql  messages_ind.properties
rest_v2/src/test/java/com/restv2/rest_v2/: RestV2ApplicationTests.java
(+7 files in other folders)
