spring.application.name=rest_v2
logging.level.org.srpingframework = debug
spring.messages.basename=messages
#-------Security disabled in build.gradle-------
spring.security.user.name=username
spring.security.user.password=password
#configure h2 DB
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb 