spring.application.name=rest_v2
logging.level.org.srpingframework = debug
spring.messages.basename=messages
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.produces=application/json
management.endpoints.web.exposure.include=*