spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
#change
spring.datasource.password=12345678
#change
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
